<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .lesson {
            height: 2800px;
            margin: 20px;
        }
        
        #scroll-top {
            text-align: center;
            padding: 15px;
            background-color: #777;
            color: #fff;
            position: fixed;
            bottom: 10px;
            right: 15px;
            cursor: pointer;
            display: none;
        }
        
        #scroll-top:hover {
            background-color: #444;
        }
        
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            left: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }
        
        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body>
    <div class="lesson">
        <h2>How To Make Scroll To Top Button</h2>
        <p>
            <a href="https://www.youtube.com/watch?v=9u1sj176W4o">Lesson On Youtube</a>
        </p>
        <hr> Just Scroll To See Button
        <div id="scroll-top">
            Up
        </div>
        <div onclick="topFunction()" id="myBtn">
            Up
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function() {
            var scrollButton = $("#scroll-top");
            $(window).scroll(function() {
                console.log($("a").eq(0).offset().top);
                console.log($(window).scrollTop());
                $(this).scrollTop() >= 400 ? scrollButton.show() : scrollButton.hide();
            });
            scrollButton.click(function() {
                $("html,body").animate({
                        scrollTop: 0
                    },
                    600
                );
            });
        });

        console.log('Worked')
            //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>